﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaDeConceito", "ProvaDeConceito.csproj", "{A98672BA-2776-41BA-9BEC-850A821AF792}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E80BA805-C84E-4542-A4B5-1FB9232DACFE}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		ProvaDeConceito.vsmdi = ProvaDeConceito.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Modelagem do Projeto", "..\UML\Modelagem do Projeto.modelproj", "{A1688611-2F6A-4164-A2A8-6D5AAA12F051}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEBDAVTests", "WEBDAVTests\WEBDAVTests.csproj", "{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ProvaDeConceito.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Debug|x86.ActiveCfg = Debug|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Debug|x86.Build.0 = Debug|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Release|Any CPU.ActiveCfg = Release|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Release|Mixed Platforms.Build.0 = Release|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Release|x86.ActiveCfg = Release|x86
		{A98672BA-2776-41BA-9BEC-850A821AF792}.Release|x86.Build.0 = Release|x86
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A1688611-2F6A-4164-A2A8-6D5AAA12F051}.Release|x86.ActiveCfg = Release|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Debug|x86.Build.0 = Debug|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F87DB63A-3079-49A1-BC46-4CC3AF0AE09B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
